# habit-pet

./: auras_prompt.txt  backgrounds_prompt.txt  outfits_prompt.txt
mobile/: .claudeignore  .gitignore  ACCESSORIES.md  ACHIEVEMENTS.md  ACTIVITY_LOG.md  CHEST_REWARDS.md  CLAUDE.md  CLAUDE.me  CUSTOMIZATION.md  DAILY_REWARDS.md  DATA_MODEL.md  DRAGON_PHASES.md  ECONOMY.md  ENDGAME.md  EVENTS.md  EXP.md  NOTIFICATIONS.md  PHASE1.md  PHASE10.md  PHASE2.md  PHASE3.md  PHASE4.md  PHASE5.md  PHASE6.md  PHASE7.md  PHASE8.md  PHASE9.md  PROJECT_STATE.md  Prompt_To_Use.txt  QUESTS.md  README.md  RELEASE_READINESS_ANALYSIS.md  STATISTICS.md  SUMMARY.md  TODO.md  UI_DESIGN.md  build.gradle  check_apk.ps1  check_state.ps1  find_lock.ps1  (+8 more)
mobile/.claude/: settings.local.json
mobile/app/: build.gradle
mobile/app/src/androidTest/: AndroidManifest.xml
mobile/app/src/androidTest/java/com/example/mobile/: HiltTestActivity.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: achievement_reward.json  chest_closed.json  chest_open.json  coin_reward.json  customization_reward.json  exp_reward.json  level_up_reward.json  streak_reward.json
mobile/app/src/main/java/com/example/mobile/: App.kt  HabitPetApp.kt  MainActivity.kt
mobile/app/src/main/java/com/example/mobile/di/: DatabaseModule.kt  RepositoryModule.kt
mobile/app/src/main/java/com/example/mobile/domain/: AchievementEngine.kt  AchievementProgressSource.kt  AchievementReward.kt  AchievementRewardProcessor.kt  AchievementsConfig.kt  ActivityTimelineEngine.kt  AvatarFrameConfig.kt  ChallengeConfig.kt  ChallengeEngine.kt  ChestRewardConfig.kt  ChestRewardConfigProvider.kt  ChestRewardFactory.kt  ChestType.kt  CollectionSetConfig.kt  CollectionSetEngine.kt  CustomizationTypes.kt  DailyLoginStreakEngine.kt  DragonMood.kt  DragonMoodEngine.kt  EconomyConfig.kt  EquipableConfig.kt  ExpConfig.kt  GameEventFactory.kt  GameEventRarity.kt  GameEventType.kt  JournalEngine.kt  PetTitleConfig.kt  StreakCalculator.kt  StreakEngine.kt
mobile/app/src/main/java/com/example/mobile/navigation/: NavGraph.kt
mobile/app/src/main/java/com/example/mobile/util/: AssetResolver.kt  BootCompletedReceiver.kt  NotificationHelper.kt  NotificationPrefs.kt  OnboardingPrefs.kt  PetTransitionPrefs.kt  ReinforcementMessageProvider.kt
mobile/app/src/main/res/drawable/: aura_placeholder.xml  ic_coin.xml  ic_crown_gold.xml  ic_launcher_full.xml  ic_sakura_aura.xml  ic_trophy_gold.xml  medallion_bg.xml  medallion_border.xml  outfit_placeholder.xml
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/test/java/com/example/mobile/: StreakCalculatorTest.kt  StreakEngineTest.kt  StreakPartialCompletionTest.kt
mobile/app/src/test/java/com/example/mobile/domain/: AchievementEngineTest.kt  AchievementRewardProcessorTest.kt  AchievementUnlockClaimFlowIntegrationTest.kt  AchievementsConfigTest.kt  ActivityTimelineEngineTest.kt  ChallengeEngineTest.kt  ChallengeProgressFlowIntegrationTest.kt  ChestRewardConfigProviderTest.kt  ChestRewardFactoryTest.kt  CollectionSetEngineTest.kt  ComboStateFlowIntegrationTest.kt  DailyLoginStreakEngineTest.kt  (+13 more)
mobile/graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
mobile/graphify-out/cache/: stat-index.json
(+135 files in other folders)
