// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

gradle.buildFinished {
    // Clean test results directories after each build to avoid Windows file lock issues
    def testResultsDir = file("${project(':app').buildDir}/test-results")
    if (testResultsDir.exists()) {
        testResultsDir.deleteDir()
    }
}

